<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItalianPizzaServerBDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ItalianPizzaServerBDModelStoreContainer">
    <EntitySet Name="SupplierSet" EntityType="ItalianPizzaServerBDModel.Store.SupplierSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="ItalianPizzaServerBDModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderCustomerSet" EntityType="ItalianPizzaServerBDModel.Store.OrderCustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeSet" EntityType="ItalianPizzaServerBDModel.Store.RecipeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SupplierOrderSet" EntityType="ItalianPizzaServerBDModel.Store.SupplierOrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SupplySet" EntityType="ItalianPizzaServerBDModel.Store.SupplySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerSet" EntityType="ItalianPizzaServerBDModel.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="ItalianPizzaServerBDModel.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AddressSet" EntityType="ItalianPizzaServerBDModel.Store.AddressSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DealerSet" EntityType="ItalianPizzaServerBDModel.Store.DealerSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="OrderCustomerCustomer" Association="ItalianPizzaServerBDModel.Store.OrderCustomerCustomer">
      <End Role="OrderCustomer" EntitySet="OrderCustomerSet" />
      <End Role="Customer" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="RecipeProduct" Association="ItalianPizzaServerBDModel.Store.RecipeProduct">
      <End Role="Recipe" EntitySet="RecipeSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeProduct" Association="ItalianPizzaServerBDModel.Store.EmployeeProduct">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeAddress" Association="ItalianPizzaServerBDModel.Store.EmployeeAddress">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Address" EntitySet="AddressSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeOrderCustomer" Association="ItalianPizzaServerBDModel.Store.EmployeeOrderCustomer">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="OrderCustomer" EntitySet="OrderCustomerSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeRecipe" Association="ItalianPizzaServerBDModel.Store.EmployeeRecipe">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Recipe" EntitySet="RecipeSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeCustomer" Association="ItalianPizzaServerBDModel.Store.EmployeeCustomer">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Customer" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="AddressCustomer" Association="ItalianPizzaServerBDModel.Store.AddressCustomer">
      <End Role="Address" EntitySet="AddressSet" />
      <End Role="Customer" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeSupplierOrder" Association="ItalianPizzaServerBDModel.Store.EmployeeSupplierOrder">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="SupplierOrder" EntitySet="SupplierOrderSet" />
    </AssociationSet>
    <AssociationSet Name="SupplierSupplierOrder" Association="ItalianPizzaServerBDModel.Store.SupplierSupplierOrder">
      <End Role="Supplier" EntitySet="SupplierSet" />
      <End Role="SupplierOrder" EntitySet="SupplierOrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SupplierSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="smallint" Nullable="false" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderCustomerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalCost" Type="float" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="RecipeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductID" Type="smallint" Nullable="false" />
    <Property Name="EmployeID" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalCost" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
    <Property Name="EmployeeRole_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="StreetNumber" Type="smallint" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DealerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="OrderCustomerCustomer">
    <End Role="OrderCustomer" Type="ItalianPizzaServerBDModel.Store.OrderCustomerSet" Multiplicity="*" />
    <End Role="Customer" Type="ItalianPizzaServerBDModel.Store.CustomerSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCustomer">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecipeProduct">
    <End Role="Recipe" Type="ItalianPizzaServerBDModel.Store.RecipeSet" Multiplicity="*" />
    <End Role="Product" Type="ItalianPizzaServerBDModel.Store.ProductSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeProduct">
    <End Role="Employee" Type="ItalianPizzaServerBDModel.Store.EmployeeSet" Multiplicity="1" />
    <End Role="Product" Type="ItalianPizzaServerBDModel.Store.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeAddress">
    <End Role="Employee" Type="ItalianPizzaServerBDModel.Store.EmployeeSet" Multiplicity="*" />
    <End Role="Address" Type="ItalianPizzaServerBDModel.Store.AddressSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeOrderCustomer">
    <End Role="Employee" Type="ItalianPizzaServerBDModel.Store.EmployeeSet" Multiplicity="1" />
    <End Role="OrderCustomer" Type="ItalianPizzaServerBDModel.Store.OrderCustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCustomer">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeRecipe">
    <End Role="Employee" Type="ItalianPizzaServerBDModel.Store.EmployeeSet" Multiplicity="1" />
    <End Role="Recipe" Type="ItalianPizzaServerBDModel.Store.RecipeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="EmployeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeCustomer">
    <End Role="Employee" Type="ItalianPizzaServerBDModel.Store.EmployeeSet" Multiplicity="1" />
    <End Role="Customer" Type="ItalianPizzaServerBDModel.Store.CustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AddressCustomer">
    <End Role="Address" Type="ItalianPizzaServerBDModel.Store.AddressSet" Multiplicity="*" />
    <End Role="Customer" Type="ItalianPizzaServerBDModel.Store.CustomerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeSupplierOrder">
    <End Role="Employee" Type="ItalianPizzaServerBDModel.Store.EmployeeSet" Multiplicity="1" />
    <End Role="SupplierOrder" Type="ItalianPizzaServerBDModel.Store.SupplierOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierOrder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierSupplierOrder">
    <End Role="Supplier" Type="ItalianPizzaServerBDModel.Store.SupplierSet" Multiplicity="1" />
    <End Role="SupplierOrder" Type="ItalianPizzaServerBDModel.Store.SupplierOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>