
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\App.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\MainWindow.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\AlertPopup.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Articles\InventoryReportPreview.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\CustomerOrder\CustomerForm.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\CustomerOrder\DeliveryDriverForm.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\CustomerOrder\GUI-ConsultCustomerOrder.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\CustomerOrder\GUI-CustomerOrderManagementForm.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\CustomerOrder\GUI-UpdateOrderStatusForm.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Finances\CashBalanceForm.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Finances\DailyBalanceJustification.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Finances\GUI_DailyBalance.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Finances\GUI_Finances.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Articles\GUI_AddArticle.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Articles\GUI_Inventory.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Articles\GUI_InventoryReport.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Login\GUI-Login.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\NavigationBar.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Recipes\GUI-AddRecipe.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Recipes\GUI-ModifyRecipe.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Recipes\GUI-RecipeDetails.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Suppliers\GUI-SupplierOrdersModule.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Suppliers\GUI-SuppliersModule.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Suppliers\SuppliersForm.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Users\GUI-AddUser.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Users\GUI-ModifyUser.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Users\GUI-ReviewUsers.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Users\UserAddress.xaml;;

