<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0a7317c0da74965a89100f6cccfe97c" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.ProductSale" Width="2.125" PointX="11" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.CustomerOrderDetail" Width="2" PointX="15.5" PointY="7.375" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.ProductType" Width="1.5" PointX="7.75" PointY="14" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.OrderType" Width="1.5" PointX="15.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.ProductStatus" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.CustomerOrder" Width="1.5" PointX="18.5" PointY="3" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.OrderStatus" Width="1.5" PointX="18.5" PointY="0.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.DailyClosing" Width="1.5" PointX="18.375" PointY="14.75" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.InventoryValidation" Width="1.5" PointX="11.25" PointY="4.625" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.SupplierOrderDetails" Width="2.125" PointX="19.5" PointY="17.875" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Supply" Width="1.5" PointX="15.25" PointY="18.625" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.SupplyUnit" Width="1.5" PointX="12.375" PointY="18.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.FinancialTransaction" Width="2.125" PointX="21.125" PointY="12.25" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Recipe" Width="1.5" PointX="16.875" PointY="11.125" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.RecipeDetails" Width="1.5" PointX="14.5" PointY="15.375" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.UserAccount" Width="1.5" PointX="24.25" PointY="3.25" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Employee" Width="2.125" PointX="24" PointY="6" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Customer" Width="1.5" PointX="30" PointY="5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.DeliveryDriver" Width="1.5" PointX="29.875" PointY="0.625" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.EmployeePosition" Width="1.5" PointX="21.125" PointY="6.875" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.UserStatus" Width="1.5" PointX="26.875" PointY="12.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Supplier" Width="1.5" PointX="30.125" PointY="12.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Address" Width="1.5" PointX="30" PointY="8.75" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.SupplierOrder" Width="1.5" PointX="24.5" PointY="16.25" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.CustomerAddress" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeCustomer" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeAddress" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeUserAccount" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeDeliveryDriver" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeSupplier" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.UserStatusDeliveryDriver" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.UserStatusSupplier" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.UserStatusEmployee" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.UserStatusCustomer" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeePositionEmployee" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrderStatusCustomerOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrderTypeCustomerOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.CustomerOrderCustomer" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.CustomerOrderDeliveryDriver" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.CustomerOrderCustomerOrderDetail" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeCustomerOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductStatusProductSale" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductTypeProductSale" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductSaleCustomerOrderDetail" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeProductSale" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierOrderSupplier" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrderStatusSupplierOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierOrderSupplierOrderDetails" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplySupplierOrderDetails" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeSupplierOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplyUnitSupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductStatusSupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplyRecipeDetails" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.RecipeRecipeDetails" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.SupplyType" Width="1.5" PointX="12.75" PointY="21.75" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplyTypeSupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeSupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductSaleRecipe" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeRecipe" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierSupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeInventoryValidation" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.FinancialTransactionCustomerOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.FinancialTransactionSupplierOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeFinancialTransaction" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.DailyClosingFinancialTransaction" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeDailyClosing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>