<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0a7317c0da74965a89100f6cccfe97c" Name="Diagram1" >
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Producto" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.OrdenCliente" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Empleado" Width="1.5" PointX="9.5" PointY="4.25" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Proveedor" Width="1.5" PointX="5.5" PointY="5.75" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Cliente" Width="1.5" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Dirección" Width="1.5" PointX="14.125" PointY="0.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Repartidor" Width="1.5" PointX="12.125" PointY="4" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Insumo" Width="1.5" PointX="7.375" PointY="9.375" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.PedidoProveedor" Width="2.125" PointX="12.125" PointY="8.25" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductoOrdenCliente" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoProducto" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoOrdenCliente" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoPedidoProveedor" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoInsumo" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoProveedor" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoRepartidor" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProveedorPedidoProveedor" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.InsumoPedidoProveedor" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrdenClienteRepartidor" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.CorteDiario" Width="1.5" PointX="15.75" PointY="4.25" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.CorteDiarioOrdenCliente" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoCorteDiario" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.ValidacionInventario" Width="1.5" PointX="16.875" PointY="9.125" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoValidacionInventario" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ClienteOrdenCliente" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.DirecciónCliente" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.DirecciónEmpleado" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Cuenta" Width="1.5" PointX="19.25" PointY="5.5" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmpleadoCuenta" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.OrdenClienteDetalle" Width="2" PointX="1.625" PointY="6.875" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrdenClienteOrdenClienteDetalle" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductoOrdenClienteDetalle" ></AssociationConnector>
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.PedidoProveedorDetalle" Width="1.5" PointX="10.75" PointY="13" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.PedidoProveedorPedidoProveedorDetalle" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.InsumoPedidoProveedorDetalle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>