
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\App.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\MainWindow.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\AlertPopup.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\CustomerOrder\GUI-ConsultCustomerOrder.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\CustomerOrder\GUI-CustomerOrderManagementForm.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Finances\GUI_Finances.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\GUI-Login.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Articles\GUI_AddArticle.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Articles\GUI_Inventory.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Articles\GUI_InventoryReport.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Login\Login.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\NavigationBar.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Users\GUI-AddUser.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Users\GUI-ModifyUser.xaml;;
FC:\Users\Luis Alonso\Documents\ItaliaPizza\ItalianPizza\XAMLViews\Users\GUI-ReviewUsers.xaml;;

