<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItalianPizzaServerBDModelStoreContainer" CdmEntityContainer="ItalianPizzaServerBDEntities">
    <EntitySetMapping Name="ProductoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Producto)">
        <MappingFragment StoreEntitySet="ProductoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.OrdenCliente)">
        <MappingFragment StoreEntitySet="OrdenClienteSet">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Empleado)">
        <MappingFragment StoreEntitySet="EmpleadoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="DirecciónId" ColumnName="DirecciónId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedorSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Proveedor)">
        <MappingFragment StoreEntitySet="ProveedorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Cliente)">
        <MappingFragment StoreEntitySet="ClienteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DirecciónId" ColumnName="DirecciónId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirecciónSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Dirección)">
        <MappingFragment StoreEntitySet="DirecciónSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="NumeroCalle" ColumnName="NumeroCalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepartidorSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Repartidor)">
        <MappingFragment StoreEntitySet="RepartidorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsumoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Insumo)">
        <MappingFragment StoreEntitySet="InsumoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoProveedorSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.PedidoProveedor)">
        <MappingFragment StoreEntitySet="PedidoProveedorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorteDiarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.CorteDiario)">
        <MappingFragment StoreEntitySet="CorteDiarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidacionInventarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.ValidacionInventario)">
        <MappingFragment StoreEntitySet="ValidacionInventarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.Cuenta)">
        <MappingFragment StoreEntitySet="CuentaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductoOrdenCliente" TypeName="ItalianPizzaServerBDModel.ProductoOrdenCliente" StoreEntitySet="ProductoOrdenCliente">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Producto_Id" />
      </EndProperty>
      <EndProperty Name="OrdenCliente">
        <ScalarProperty Name="Id" ColumnName="OrdenCliente_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InsumoPedidoProveedor" TypeName="ItalianPizzaServerBDModel.InsumoPedidoProveedor" StoreEntitySet="InsumoPedidoProveedor">
      <EndProperty Name="Insumo">
        <ScalarProperty Name="Id" ColumnName="Insumo_Id" />
      </EndProperty>
      <EndProperty Name="PedidoProveedor">
        <ScalarProperty Name="Id" ColumnName="PedidoProveedor_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrdenClienteRepartidor" TypeName="ItalianPizzaServerBDModel.OrdenClienteRepartidor" StoreEntitySet="RepartidorSet">
      <EndProperty Name="OrdenCliente">
        <ScalarProperty Name="Id" ColumnName="OrdenCliente_Id" />
      </EndProperty>
      <EndProperty Name="Repartidor">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CorteDiarioOrdenCliente" TypeName="ItalianPizzaServerBDModel.CorteDiarioOrdenCliente" StoreEntitySet="CorteDiarioOrdenCliente">
      <EndProperty Name="CorteDiario">
        <ScalarProperty Name="Id" ColumnName="CorteDiario_Id" />
      </EndProperty>
      <EndProperty Name="OrdenCliente">
        <ScalarProperty Name="Id" ColumnName="OrdenCliente_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteOrdenCliente" TypeName="ItalianPizzaServerBDModel.ClienteOrdenCliente" StoreEntitySet="ClienteOrdenCliente">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Id" ColumnName="Cliente_Id" />
      </EndProperty>
      <EndProperty Name="OrdenCliente">
        <ScalarProperty Name="Id" ColumnName="OrdenCliente_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoCuenta" TypeName="ItalianPizzaServerBDModel.EmpleadoCuenta" StoreEntitySet="EmpleadoSet">
      <EndProperty Name="Cuenta">
        <ScalarProperty Name="Id" ColumnName="Cuenta_Id" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>