<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItalianPizzaServerBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ItalianPizzaServerBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductoSet" EntityType="ItalianPizzaServerBDModel.Producto" />
    <EntitySet Name="OrdenClienteSet" EntityType="ItalianPizzaServerBDModel.OrdenCliente" />
    <EntitySet Name="EmpleadoSet" EntityType="ItalianPizzaServerBDModel.Empleado" />
    <EntitySet Name="ProveedorSet" EntityType="ItalianPizzaServerBDModel.Proveedor" />
    <EntitySet Name="ClienteSet" EntityType="ItalianPizzaServerBDModel.Cliente" />
    <EntitySet Name="DirecciónSet" EntityType="ItalianPizzaServerBDModel.Dirección" />
    <EntitySet Name="RepartidorSet" EntityType="ItalianPizzaServerBDModel.Repartidor" />
    <EntitySet Name="InsumoSet" EntityType="ItalianPizzaServerBDModel.Insumo" />
    <EntitySet Name="PedidoProveedorSet" EntityType="ItalianPizzaServerBDModel.PedidoProveedor" />
    <AssociationSet Name="ProductoOrdenCliente" Association="ItalianPizzaServerBDModel.ProductoOrdenCliente">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoProducto" Association="ItalianPizzaServerBDModel.EmpleadoProducto">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoOrdenCliente" Association="ItalianPizzaServerBDModel.EmpleadoOrdenCliente">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoPedidoProveedor" Association="ItalianPizzaServerBDModel.EmpleadoPedidoProveedor">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoInsumo" Association="ItalianPizzaServerBDModel.EmpleadoInsumo">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Insumo" EntitySet="InsumoSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoProveedor" Association="ItalianPizzaServerBDModel.EmpleadoProveedor">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Proveedor" EntitySet="ProveedorSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoRepartidor" Association="ItalianPizzaServerBDModel.EmpleadoRepartidor">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Repartidor" EntitySet="RepartidorSet" />
    </AssociationSet>
    <AssociationSet Name="ProveedorPedidoProveedor" Association="ItalianPizzaServerBDModel.ProveedorPedidoProveedor">
      <End Role="Proveedor" EntitySet="ProveedorSet" />
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
    </AssociationSet>
    <AssociationSet Name="InsumoPedidoProveedor" Association="ItalianPizzaServerBDModel.InsumoPedidoProveedor">
      <End Role="Insumo" EntitySet="InsumoSet" />
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
    </AssociationSet>
    <AssociationSet Name="OrdenClienteRepartidor" Association="ItalianPizzaServerBDModel.OrdenClienteRepartidor">
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
      <End Role="Repartidor" EntitySet="RepartidorSet" />
    </AssociationSet>
    <EntitySet Name="CorteDiarioSet" EntityType="ItalianPizzaServerBDModel.CorteDiario" />
    <AssociationSet Name="CorteDiarioOrdenCliente" Association="ItalianPizzaServerBDModel.CorteDiarioOrdenCliente">
      <End Role="CorteDiario" EntitySet="CorteDiarioSet" />
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoCorteDiario" Association="ItalianPizzaServerBDModel.EmpleadoCorteDiario">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="CorteDiario" EntitySet="CorteDiarioSet" />
    </AssociationSet>
    <EntitySet Name="ValidacionInventarioSet" EntityType="ItalianPizzaServerBDModel.ValidacionInventario" />
    <AssociationSet Name="EmpleadoValidacionInventario" Association="ItalianPizzaServerBDModel.EmpleadoValidacionInventario">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="ValidacionInventario" EntitySet="ValidacionInventarioSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteOrdenCliente" Association="ItalianPizzaServerBDModel.ClienteOrdenCliente">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
    </AssociationSet>
    <AssociationSet Name="DirecciónCliente" Association="ItalianPizzaServerBDModel.DirecciónCliente">
      <End Role="Dirección" EntitySet="DirecciónSet" />
      <End Role="Cliente" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="DirecciónEmpleado" Association="ItalianPizzaServerBDModel.DirecciónEmpleado">
      <End Role="Dirección" EntitySet="DirecciónSet" />
      <End Role="Empleado" EntitySet="EmpleadoSet" />
    </AssociationSet>
    <EntitySet Name="CuentaSet" EntityType="ItalianPizzaServerBDModel.Cuenta" />
    <AssociationSet Name="EmpleadoCuenta" Association="ItalianPizzaServerBDModel.EmpleadoCuenta">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Cuenta" EntitySet="CuentaSet" />
    </AssociationSet>
    <EntitySet Name="OrdenClienteDetalleSet" EntityType="ItalianPizzaServerBDModel.OrdenClienteDetalle" />
    <AssociationSet Name="OrdenClienteOrdenClienteDetalle" Association="ItalianPizzaServerBDModel.OrdenClienteOrdenClienteDetalle">
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
      <End Role="OrdenClienteDetalle" EntitySet="OrdenClienteDetalleSet" />
    </AssociationSet>
    <AssociationSet Name="ProductoOrdenClienteDetalle" Association="ItalianPizzaServerBDModel.ProductoOrdenClienteDetalle">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="OrdenClienteDetalle" EntitySet="OrdenClienteDetalleSet" />
    </AssociationSet>
    <EntitySet Name="PedidoProveedorDetalleSet" EntityType="ItalianPizzaServerBDModel.PedidoProveedorDetalle" />
    <AssociationSet Name="PedidoProveedorPedidoProveedorDetalle" Association="ItalianPizzaServerBDModel.PedidoProveedorPedidoProveedorDetalle">
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
      <End Role="PedidoProveedorDetalle" EntitySet="PedidoProveedorDetalleSet" />
    </AssociationSet>
    <AssociationSet Name="InsumoPedidoProveedorDetalle" Association="ItalianPizzaServerBDModel.InsumoPedidoProveedorDetalle">
      <End Role="Insumo" EntitySet="InsumoSet" />
      <End Role="PedidoProveedorDetalle" EntitySet="PedidoProveedorDetalleSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Categoria" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OrdenCliente" Relationship="ItalianPizzaServerBDModel.ProductoOrdenCliente" FromRole="Producto" ToRole="OrdenCliente" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoProducto" FromRole="Producto" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdenClienteDetalle" Relationship="ItalianPizzaServerBDModel.ProductoOrdenClienteDetalle" FromRole="Producto" ToRole="OrdenClienteDetalle" />
  </EntityType>
  <EntityType Name="OrdenCliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Fecha" Type="String" Unicode="true" FixedLength="false" MaxLength="Max" />
    <Property Name="Hora" Type="Time" Nullable="false" annotation:StoreGeneratedPattern="None" Precision="7" />
    <Property Name="CostoTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="ItalianPizzaServerBDModel.ProductoOrdenCliente" FromRole="OrdenCliente" ToRole="Producto" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoOrdenCliente" FromRole="OrdenCliente" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Repartidor" Relationship="ItalianPizzaServerBDModel.OrdenClienteRepartidor" FromRole="OrdenCliente" ToRole="Repartidor" />
    <NavigationProperty Name="CorteDiario" Relationship="ItalianPizzaServerBDModel.CorteDiarioOrdenCliente" FromRole="OrdenCliente" ToRole="CorteDiario" />
    <NavigationProperty Name="Cliente" Relationship="ItalianPizzaServerBDModel.ClienteOrdenCliente" FromRole="OrdenCliente" ToRole="Cliente" />
    <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdenClienteDetalle" Relationship="ItalianPizzaServerBDModel.OrdenClienteOrdenClienteDetalle" FromRole="OrdenCliente" ToRole="OrdenClienteDetalle" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Producto" Relationship="ItalianPizzaServerBDModel.EmpleadoProducto" FromRole="Empleado" ToRole="Producto" />
    <NavigationProperty Name="OrdenCliente" Relationship="ItalianPizzaServerBDModel.EmpleadoOrdenCliente" FromRole="Empleado" ToRole="OrdenCliente" />
    <NavigationProperty Name="PedidoProveedor" Relationship="ItalianPizzaServerBDModel.EmpleadoPedidoProveedor" FromRole="Empleado" ToRole="PedidoProveedor" />
    <NavigationProperty Name="Insumo" Relationship="ItalianPizzaServerBDModel.EmpleadoInsumo" FromRole="Empleado" ToRole="Insumo" />
    <NavigationProperty Name="Proveedor" Relationship="ItalianPizzaServerBDModel.EmpleadoProveedor" FromRole="Empleado" ToRole="Proveedor" />
    <NavigationProperty Name="Repartidor" Relationship="ItalianPizzaServerBDModel.EmpleadoRepartidor" FromRole="Empleado" ToRole="Repartidor" />
    <NavigationProperty Name="CorteDiario" Relationship="ItalianPizzaServerBDModel.EmpleadoCorteDiario" FromRole="Empleado" ToRole="CorteDiario" />
    <NavigationProperty Name="ValidacionInventario" Relationship="ItalianPizzaServerBDModel.EmpleadoValidacionInventario" FromRole="Empleado" ToRole="ValidacionInventario" />
    <NavigationProperty Name="Dirección" Relationship="ItalianPizzaServerBDModel.DirecciónEmpleado" FromRole="Empleado" ToRole="Dirección" />
    <Property Name="DirecciónId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="ItalianPizzaServerBDModel.EmpleadoCuenta" FromRole="Empleado" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Empresa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoProveedor" FromRole="Proveedor" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidoProveedor" Relationship="ItalianPizzaServerBDModel.ProveedorPedidoProveedor" FromRole="Proveedor" ToRole="PedidoProveedor" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OrdenCliente" Relationship="ItalianPizzaServerBDModel.ClienteOrdenCliente" FromRole="Cliente" ToRole="OrdenCliente" />
    <NavigationProperty Name="Dirección" Relationship="ItalianPizzaServerBDModel.DirecciónCliente" FromRole="Cliente" ToRole="Dirección" />
    <Property Name="DirecciónId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Dirección">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ciudad" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CodigoPostal" Type="Int32" Nullable="false" />
    <Property Name="NumeroCalle" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ItalianPizzaServerBDModel.DirecciónCliente" FromRole="Dirección" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.DirecciónEmpleado" FromRole="Dirección" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Repartidor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoRepartidor" FromRole="Repartidor" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdenCliente" Relationship="ItalianPizzaServerBDModel.OrdenClienteRepartidor" FromRole="Repartidor" ToRole="OrdenCliente" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoInsumo" FromRole="Insumo" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidoProveedor" Relationship="ItalianPizzaServerBDModel.InsumoPedidoProveedor" FromRole="Insumo" ToRole="PedidoProveedor" />
    <NavigationProperty Name="PedidoProveedorDetalle" Relationship="ItalianPizzaServerBDModel.InsumoPedidoProveedorDetalle" FromRole="Insumo" ToRole="PedidoProveedorDetalle" />
  </EntityType>
  <EntityType Name="PedidoProveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CostoTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoPedidoProveedor" FromRole="PedidoProveedor" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="ItalianPizzaServerBDModel.ProveedorPedidoProveedor" FromRole="PedidoProveedor" ToRole="Proveedor" />
    <Property Name="ProveedorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insumo" Relationship="ItalianPizzaServerBDModel.InsumoPedidoProveedor" FromRole="PedidoProveedor" ToRole="Insumo" />
    <NavigationProperty Name="PedidoProveedorDetalle" Relationship="ItalianPizzaServerBDModel.PedidoProveedorPedidoProveedorDetalle" FromRole="PedidoProveedor" ToRole="PedidoProveedorDetalle" />
  </EntityType>
  <Association Name="ProductoOrdenCliente">
    <End Type="ItalianPizzaServerBDModel.Producto" Role="Producto" Multiplicity="*" />
    <End Type="ItalianPizzaServerBDModel.OrdenCliente" Role="OrdenCliente" Multiplicity="*" />
  </Association>
  <Association Name="EmpleadoProducto">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoOrdenCliente">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.OrdenCliente" Role="OrdenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenCliente">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoPedidoProveedor">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.PedidoProveedor" Role="PedidoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedor">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoInsumo">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Insumo" Role="Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoProveedor">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Proveedor" Role="Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoRepartidor">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Repartidor" Role="Repartidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Repartidor">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProveedorPedidoProveedor">
    <End Type="ItalianPizzaServerBDModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.PedidoProveedor" Role="PedidoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedor">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsumoPedidoProveedor">
    <End Type="ItalianPizzaServerBDModel.Insumo" Role="Insumo" Multiplicity="*" />
    <End Type="ItalianPizzaServerBDModel.PedidoProveedor" Role="PedidoProveedor" Multiplicity="*" />
  </Association>
  <Association Name="OrdenClienteRepartidor">
    <End Type="ItalianPizzaServerBDModel.OrdenCliente" Role="OrdenCliente" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Repartidor" Role="Repartidor" Multiplicity="0..1" />
  </Association>
  <EntityType Name="CorteDiario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MontoTotal" Type="Double" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OrdenCliente" Relationship="ItalianPizzaServerBDModel.CorteDiarioOrdenCliente" FromRole="CorteDiario" ToRole="OrdenCliente" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoCorteDiario" FromRole="CorteDiario" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CorteDiarioOrdenCliente">
    <End Type="ItalianPizzaServerBDModel.CorteDiario" Role="CorteDiario" Multiplicity="*" />
    <End Type="ItalianPizzaServerBDModel.OrdenCliente" Role="OrdenCliente" Multiplicity="*" />
  </Association>
  <Association Name="EmpleadoCorteDiario">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.CorteDiario" Role="CorteDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorteDiario">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ValidacionInventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoValidacionInventario" FromRole="ValidacionInventario" ToRole="Empleado" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EmpleadoValidacionInventario">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.ValidacionInventario" Role="ValidacionInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ValidacionInventario">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteOrdenCliente">
    <End Type="ItalianPizzaServerBDModel.Cliente" Role="Cliente" Multiplicity="*" />
    <End Type="ItalianPizzaServerBDModel.OrdenCliente" Role="OrdenCliente" Multiplicity="*" />
  </Association>
  <Association Name="DirecciónCliente">
    <End Type="ItalianPizzaServerBDModel.Dirección" Role="Dirección" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirección">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="DirecciónId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DirecciónEmpleado">
    <End Type="ItalianPizzaServerBDModel.Dirección" Role="Dirección" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirección">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="DirecciónId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empleado" Relationship="ItalianPizzaServerBDModel.EmpleadoCuenta" FromRole="Cuenta" ToRole="Empleado" />
  </EntityType>
  <Association Name="EmpleadoCuenta">
    <End Type="ItalianPizzaServerBDModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.Cuenta" Role="Cuenta" Multiplicity="1" />
  </Association>
  <EntityType Name="OrdenClienteDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OrdenCliente" Relationship="ItalianPizzaServerBDModel.OrdenClienteOrdenClienteDetalle" FromRole="OrdenClienteDetalle" ToRole="OrdenCliente" />
    <Property Name="OrdenClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="ItalianPizzaServerBDModel.ProductoOrdenClienteDetalle" FromRole="OrdenClienteDetalle" ToRole="Producto" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="CantidadProducto" Type="String" Nullable="false" />
    <Property Name="CostoProducto" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="OrdenClienteOrdenClienteDetalle">
    <End Type="ItalianPizzaServerBDModel.OrdenCliente" Role="OrdenCliente" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.OrdenClienteDetalle" Role="OrdenClienteDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenClienteDetalle">
        <PropertyRef Name="OrdenClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoOrdenClienteDetalle">
    <End Type="ItalianPizzaServerBDModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.OrdenClienteDetalle" Role="OrdenClienteDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenClienteDetalle">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PedidoProveedorDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PedidoProveedor" Relationship="ItalianPizzaServerBDModel.PedidoProveedorPedidoProveedorDetalle" FromRole="PedidoProveedorDetalle" ToRole="PedidoProveedor" />
    <Property Name="PedidoProveedorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insumo" Relationship="ItalianPizzaServerBDModel.InsumoPedidoProveedorDetalle" FromRole="PedidoProveedorDetalle" ToRole="Insumo" />
    <Property Name="InsumoId" Type="Int32" Nullable="false" />
    <Property Name="CantidadInsumo" Type="String" Nullable="false" />
    <Property Name="CostoInsumo" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PedidoProveedorPedidoProveedorDetalle">
    <End Type="ItalianPizzaServerBDModel.PedidoProveedor" Role="PedidoProveedor" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.PedidoProveedorDetalle" Role="PedidoProveedorDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoProveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedorDetalle">
        <PropertyRef Name="PedidoProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsumoPedidoProveedorDetalle">
    <End Type="ItalianPizzaServerBDModel.Insumo" Role="Insumo" Multiplicity="1" />
    <End Type="ItalianPizzaServerBDModel.PedidoProveedorDetalle" Role="PedidoProveedorDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedorDetalle">
        <PropertyRef Name="InsumoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>