<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItalianPizzaServerBDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ItalianPizzaServerBDModelStoreContainer">
    <EntitySet Name="ProductoSet" EntityType="ItalianPizzaServerBDModel.Store.ProductoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrdenClienteSet" EntityType="ItalianPizzaServerBDModel.Store.OrdenClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmpleadoSet" EntityType="ItalianPizzaServerBDModel.Store.EmpleadoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProveedorSet" EntityType="ItalianPizzaServerBDModel.Store.ProveedorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteSet" EntityType="ItalianPizzaServerBDModel.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DirecciónSet" EntityType="ItalianPizzaServerBDModel.Store.DirecciónSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RepartidorSet" EntityType="ItalianPizzaServerBDModel.Store.RepartidorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InsumoSet" EntityType="ItalianPizzaServerBDModel.Store.InsumoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoProveedorSet" EntityType="ItalianPizzaServerBDModel.Store.PedidoProveedorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CorteDiarioSet" EntityType="ItalianPizzaServerBDModel.Store.CorteDiarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ValidacionInventarioSet" EntityType="ItalianPizzaServerBDModel.Store.ValidacionInventarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CuentaSet" EntityType="ItalianPizzaServerBDModel.Store.CuentaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrdenClienteDetalleSet" EntityType="ItalianPizzaServerBDModel.Store.OrdenClienteDetalleSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoProveedorDetalleSet" EntityType="ItalianPizzaServerBDModel.Store.PedidoProveedorDetalleSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductoOrdenCliente" EntityType="ItalianPizzaServerBDModel.Store.ProductoOrdenCliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InsumoPedidoProveedor" EntityType="ItalianPizzaServerBDModel.Store.InsumoPedidoProveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CorteDiarioOrdenCliente" EntityType="ItalianPizzaServerBDModel.Store.CorteDiarioOrdenCliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteOrdenCliente" EntityType="ItalianPizzaServerBDModel.Store.ClienteOrdenCliente" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProductoOrdenCliente_Producto" Association="ItalianPizzaServerBDModel.Store.FK_ProductoOrdenCliente_Producto">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="ProductoOrdenCliente" EntitySet="ProductoOrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoOrdenCliente_OrdenCliente" Association="ItalianPizzaServerBDModel.Store.FK_ProductoOrdenCliente_OrdenCliente">
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
      <End Role="ProductoOrdenCliente" EntitySet="ProductoOrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoProducto" Association="ItalianPizzaServerBDModel.Store.EmpleadoProducto">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoOrdenCliente" Association="ItalianPizzaServerBDModel.Store.EmpleadoOrdenCliente">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoPedidoProveedor" Association="ItalianPizzaServerBDModel.Store.EmpleadoPedidoProveedor">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoInsumo" Association="ItalianPizzaServerBDModel.Store.EmpleadoInsumo">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Insumo" EntitySet="InsumoSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoProveedor" Association="ItalianPizzaServerBDModel.Store.EmpleadoProveedor">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Proveedor" EntitySet="ProveedorSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoRepartidor" Association="ItalianPizzaServerBDModel.Store.EmpleadoRepartidor">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Repartidor" EntitySet="RepartidorSet" />
    </AssociationSet>
    <AssociationSet Name="ProveedorPedidoProveedor" Association="ItalianPizzaServerBDModel.Store.ProveedorPedidoProveedor">
      <End Role="Proveedor" EntitySet="ProveedorSet" />
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPedidoProveedor_Insumo" Association="ItalianPizzaServerBDModel.Store.FK_InsumoPedidoProveedor_Insumo">
      <End Role="Insumo" EntitySet="InsumoSet" />
      <End Role="InsumoPedidoProveedor" EntitySet="InsumoPedidoProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoPedidoProveedor_PedidoProveedor" Association="ItalianPizzaServerBDModel.Store.FK_InsumoPedidoProveedor_PedidoProveedor">
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
      <End Role="InsumoPedidoProveedor" EntitySet="InsumoPedidoProveedor" />
    </AssociationSet>
    <AssociationSet Name="OrdenClienteRepartidor" Association="ItalianPizzaServerBDModel.Store.OrdenClienteRepartidor">
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
      <End Role="Repartidor" EntitySet="RepartidorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteDiarioOrdenCliente_CorteDiario" Association="ItalianPizzaServerBDModel.Store.FK_CorteDiarioOrdenCliente_CorteDiario">
      <End Role="CorteDiario" EntitySet="CorteDiarioSet" />
      <End Role="CorteDiarioOrdenCliente" EntitySet="CorteDiarioOrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_CorteDiarioOrdenCliente_OrdenCliente" Association="ItalianPizzaServerBDModel.Store.FK_CorteDiarioOrdenCliente_OrdenCliente">
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
      <End Role="CorteDiarioOrdenCliente" EntitySet="CorteDiarioOrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoCorteDiario" Association="ItalianPizzaServerBDModel.Store.EmpleadoCorteDiario">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="CorteDiario" EntitySet="CorteDiarioSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoValidacionInventario" Association="ItalianPizzaServerBDModel.Store.EmpleadoValidacionInventario">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="ValidacionInventario" EntitySet="ValidacionInventarioSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteOrdenCliente_Cliente" Association="ItalianPizzaServerBDModel.Store.FK_ClienteOrdenCliente_Cliente">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="ClienteOrdenCliente" EntitySet="ClienteOrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteOrdenCliente_OrdenCliente" Association="ItalianPizzaServerBDModel.Store.FK_ClienteOrdenCliente_OrdenCliente">
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
      <End Role="ClienteOrdenCliente" EntitySet="ClienteOrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="DirecciónCliente" Association="ItalianPizzaServerBDModel.Store.DirecciónCliente">
      <End Role="Dirección" EntitySet="DirecciónSet" />
      <End Role="Cliente" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="DirecciónEmpleado" Association="ItalianPizzaServerBDModel.Store.DirecciónEmpleado">
      <End Role="Dirección" EntitySet="DirecciónSet" />
      <End Role="Empleado" EntitySet="EmpleadoSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadoCuenta" Association="ItalianPizzaServerBDModel.Store.EmpleadoCuenta">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="Cuenta" EntitySet="CuentaSet" />
    </AssociationSet>
    <AssociationSet Name="OrdenClienteOrdenClienteDetalle" Association="ItalianPizzaServerBDModel.Store.OrdenClienteOrdenClienteDetalle">
      <End Role="OrdenCliente" EntitySet="OrdenClienteSet" />
      <End Role="OrdenClienteDetalle" EntitySet="OrdenClienteDetalleSet" />
    </AssociationSet>
    <AssociationSet Name="ProductoOrdenClienteDetalle" Association="ItalianPizzaServerBDModel.Store.ProductoOrdenClienteDetalle">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="OrdenClienteDetalle" EntitySet="OrdenClienteDetalleSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoProveedorPedidoProveedorDetalle" Association="ItalianPizzaServerBDModel.Store.PedidoProveedorPedidoProveedorDetalle">
      <End Role="PedidoProveedor" EntitySet="PedidoProveedorSet" />
      <End Role="PedidoProveedorDetalle" EntitySet="PedidoProveedorDetalleSet" />
    </AssociationSet>
    <AssociationSet Name="InsumoPedidoProveedorDetalle" Association="ItalianPizzaServerBDModel.Store.InsumoPedidoProveedorDetalle">
      <End Role="Insumo" EntitySet="InsumoSet" />
      <End Role="PedidoProveedorDetalle" EntitySet="PedidoProveedorDetalleSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenClienteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Hora" Type="time" Nullable="false" Precision="7" />
    <Property Name="CostoTotal" Type="float" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="EmpleadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DirecciónId" Type="int" Nullable="false" />
    <Property Name="Cuenta_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProveedorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Empresa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DirecciónId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DirecciónSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodigoPostal" Type="int" Nullable="false" />
    <Property Name="NumeroCalle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RepartidorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="OrdenCliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InsumoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoProveedorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="false" Precision="7" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CostoTotal" Type="float" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="ProveedorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CorteDiarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="false" Precision="7" />
    <Property Name="MontoTotal" Type="float" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ValidacionInventarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="false" Precision="7" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenClienteDetalleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdenClienteId" Type="int" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="CantidadProducto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CostoProducto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoProveedorDetalleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoProveedorId" Type="int" Nullable="false" />
    <Property Name="InsumoId" Type="int" Nullable="false" />
    <Property Name="CantidadInsumo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CostoInsumo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoOrdenCliente">
    <Key>
      <PropertyRef Name="Producto_Id" />
      <PropertyRef Name="OrdenCliente_Id" />
    </Key>
    <Property Name="Producto_Id" Type="int" Nullable="false" />
    <Property Name="OrdenCliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InsumoPedidoProveedor">
    <Key>
      <PropertyRef Name="Insumo_Id" />
      <PropertyRef Name="PedidoProveedor_Id" />
    </Key>
    <Property Name="Insumo_Id" Type="int" Nullable="false" />
    <Property Name="PedidoProveedor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CorteDiarioOrdenCliente">
    <Key>
      <PropertyRef Name="CorteDiario_Id" />
      <PropertyRef Name="OrdenCliente_Id" />
    </Key>
    <Property Name="CorteDiario_Id" Type="int" Nullable="false" />
    <Property Name="OrdenCliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteOrdenCliente">
    <Key>
      <PropertyRef Name="Cliente_Id" />
      <PropertyRef Name="OrdenCliente_Id" />
    </Key>
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
    <Property Name="OrdenCliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EmpleadoProducto">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="Producto" Type="ItalianPizzaServerBDModel.Store.ProductoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoOrdenCliente">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="OrdenCliente" Type="ItalianPizzaServerBDModel.Store.OrdenClienteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenCliente">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoPedidoProveedor">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="PedidoProveedor" Type="ItalianPizzaServerBDModel.Store.PedidoProveedorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedor">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoInsumo">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="Insumo" Type="ItalianPizzaServerBDModel.Store.InsumoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoProveedor">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="Proveedor" Type="ItalianPizzaServerBDModel.Store.ProveedorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoRepartidor">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="Repartidor" Type="ItalianPizzaServerBDModel.Store.RepartidorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Repartidor">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProveedorPedidoProveedor">
    <End Role="Proveedor" Type="ItalianPizzaServerBDModel.Store.ProveedorSet" Multiplicity="1" />
    <End Role="PedidoProveedor" Type="ItalianPizzaServerBDModel.Store.PedidoProveedorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedor">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdenClienteRepartidor">
    <End Role="OrdenCliente" Type="ItalianPizzaServerBDModel.Store.OrdenClienteSet" Multiplicity="1" />
    <End Role="Repartidor" Type="ItalianPizzaServerBDModel.Store.RepartidorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Repartidor">
        <PropertyRef Name="OrdenCliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoCorteDiario">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="CorteDiario" Type="ItalianPizzaServerBDModel.Store.CorteDiarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorteDiario">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoValidacionInventario">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="1" />
    <End Role="ValidacionInventario" Type="ItalianPizzaServerBDModel.Store.ValidacionInventarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ValidacionInventario">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DirecciónCliente">
    <End Role="Dirección" Type="ItalianPizzaServerBDModel.Store.DirecciónSet" Multiplicity="1" />
    <End Role="Cliente" Type="ItalianPizzaServerBDModel.Store.ClienteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirección">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="DirecciónId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DirecciónEmpleado">
    <End Role="Dirección" Type="ItalianPizzaServerBDModel.Store.DirecciónSet" Multiplicity="1" />
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirección">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="DirecciónId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadoCuenta">
    <End Role="Empleado" Type="ItalianPizzaServerBDModel.Store.EmpleadoSet" Multiplicity="*" />
    <End Role="Cuenta" Type="ItalianPizzaServerBDModel.Store.CuentaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Cuenta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdenClienteOrdenClienteDetalle">
    <End Role="OrdenCliente" Type="ItalianPizzaServerBDModel.Store.OrdenClienteSet" Multiplicity="1" />
    <End Role="OrdenClienteDetalle" Type="ItalianPizzaServerBDModel.Store.OrdenClienteDetalleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenClienteDetalle">
        <PropertyRef Name="OrdenClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoOrdenClienteDetalle">
    <End Role="Producto" Type="ItalianPizzaServerBDModel.Store.ProductoSet" Multiplicity="1" />
    <End Role="OrdenClienteDetalle" Type="ItalianPizzaServerBDModel.Store.OrdenClienteDetalleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenClienteDetalle">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoProveedorPedidoProveedorDetalle">
    <End Role="PedidoProveedor" Type="ItalianPizzaServerBDModel.Store.PedidoProveedorSet" Multiplicity="1" />
    <End Role="PedidoProveedorDetalle" Type="ItalianPizzaServerBDModel.Store.PedidoProveedorDetalleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoProveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedorDetalle">
        <PropertyRef Name="PedidoProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsumoPedidoProveedorDetalle">
    <End Role="Insumo" Type="ItalianPizzaServerBDModel.Store.InsumoSet" Multiplicity="1" />
    <End Role="PedidoProveedorDetalle" Type="ItalianPizzaServerBDModel.Store.PedidoProveedorDetalleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoProveedorDetalle">
        <PropertyRef Name="InsumoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoOrdenCliente_Producto">
    <End Role="Producto" Type="ItalianPizzaServerBDModel.Store.ProductoSet" Multiplicity="1" />
    <End Role="ProductoOrdenCliente" Type="ItalianPizzaServerBDModel.Store.ProductoOrdenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoOrdenCliente">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoOrdenCliente_OrdenCliente">
    <End Role="ProductoOrdenCliente" Type="ItalianPizzaServerBDModel.Store.ProductoOrdenCliente" Multiplicity="*" />
    <End Role="OrdenCliente" Type="ItalianPizzaServerBDModel.Store.OrdenClienteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="OrdenCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoOrdenCliente">
        <PropertyRef Name="OrdenCliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPedidoProveedor_Insumo">
    <End Role="Insumo" Type="ItalianPizzaServerBDModel.Store.InsumoSet" Multiplicity="1" />
    <End Role="InsumoPedidoProveedor" Type="ItalianPizzaServerBDModel.Store.InsumoPedidoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InsumoPedidoProveedor">
        <PropertyRef Name="Insumo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoPedidoProveedor_PedidoProveedor">
    <End Role="InsumoPedidoProveedor" Type="ItalianPizzaServerBDModel.Store.InsumoPedidoProveedor" Multiplicity="*" />
    <End Role="PedidoProveedor" Type="ItalianPizzaServerBDModel.Store.PedidoProveedorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PedidoProveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InsumoPedidoProveedor">
        <PropertyRef Name="PedidoProveedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteDiarioOrdenCliente_CorteDiario">
    <End Role="CorteDiario" Type="ItalianPizzaServerBDModel.Store.CorteDiarioSet" Multiplicity="1" />
    <End Role="CorteDiarioOrdenCliente" Type="ItalianPizzaServerBDModel.Store.CorteDiarioOrdenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorteDiario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorteDiarioOrdenCliente">
        <PropertyRef Name="CorteDiario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorteDiarioOrdenCliente_OrdenCliente">
    <End Role="CorteDiarioOrdenCliente" Type="ItalianPizzaServerBDModel.Store.CorteDiarioOrdenCliente" Multiplicity="*" />
    <End Role="OrdenCliente" Type="ItalianPizzaServerBDModel.Store.OrdenClienteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="OrdenCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorteDiarioOrdenCliente">
        <PropertyRef Name="OrdenCliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteOrdenCliente_Cliente">
    <End Role="Cliente" Type="ItalianPizzaServerBDModel.Store.ClienteSet" Multiplicity="1" />
    <End Role="ClienteOrdenCliente" Type="ItalianPizzaServerBDModel.Store.ClienteOrdenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteOrdenCliente">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteOrdenCliente_OrdenCliente">
    <End Role="ClienteOrdenCliente" Type="ItalianPizzaServerBDModel.Store.ClienteOrdenCliente" Multiplicity="*" />
    <End Role="OrdenCliente" Type="ItalianPizzaServerBDModel.Store.OrdenClienteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="OrdenCliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteOrdenCliente">
        <PropertyRef Name="OrdenCliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>