<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItalianPizzaServerBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StreetNumber" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Colony" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="Township" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerOrderCustomerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerOrderId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerOrderDeliveryDriverSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerOrderId" Type="int" Nullable="false" />
    <Property Name="DeliveryDriverId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerOrderDetailSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="PricePerUnit" Type="float" Nullable="false" />
    <Property Name="CustomerOrderId" Type="int" Nullable="false" />
    <Property Name="ProductSaleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerOrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="RegistrationTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="OrderTypeId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="SecondLastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="UserStatusId" Type="int" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyClosingSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClosingDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="FinalBalance" Type="float" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="BalanceIncome" Type="float" />
    <Property Name="BalanceWithdrawal" Type="float" />
    <Property Name="InitialBalance" Type="float" />
  </EntityType>
  <EntityType Name="DeliveryDriverSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="SecondLastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="UserStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeePictureSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="EmployeeImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeePositionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="SecondLastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="ProfilePhoto" Type="varbinary(max)" />
    <Property Name="UserStatusId" Type="int" Nullable="false" />
    <Property Name="EmployeePositionId" Type="int" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
    <Property Name="UserAccount_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FinancialTransactionIncomeContextSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Context" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FinancialTransactionWithDrawContextSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Context" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IncomeFinancialTransactionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="RealizationDate" Type="datetime" Nullable="false" />
    <Property Name="MonetaryValue" Type="float" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FinancialTransactionIncomeContextId" Type="int" />
    <Property Name="DailyClosingId" Type="int" />
  </EntityType>
  <EntityType Name="InventoryValidationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryValidationDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatusSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPictureSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ProductImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSaleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PricePerUnit" Type="float" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="ProductStatusId" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="IdentificationCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Observations" Type="nvarchar(max)" />
    <Property Name="Recipee" Type="bit" />
  </EntityType>
  <EntityType Name="ProductStatusSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeDetailsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SupplyId" Type="int" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Instructions" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ProductSale_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrderDetailsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplyQuantity" Type="int" Nullable="false" />
    <Property Name="PricePerUnit" Type="float" Nullable="false" />
    <Property Name="SupplierOrderId" Type="int" Nullable="false" />
    <Property Name="SupplyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="RegistrationTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Supplier_Id" Type="int" Nullable="false" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <EntityType Name="SupplierSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="SecondLastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="UserStatusId" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierSupply">
    <Key>
      <PropertyRef Name="SupplierSet_Id" />
      <PropertyRef Name="SupplySet_Id" />
    </Key>
    <Property Name="SupplierSet_Id" Type="int" Nullable="false" />
    <Property Name="SupplySet_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplyPictureSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SupplyImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="Supply_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PricePerUnit" Type="float" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="SupplyUnitId" Type="int" Nullable="false" />
    <Property Name="ProductStatusId" Type="int" Nullable="false" />
    <Property Name="SupplyTypeId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="IdentificationCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Observations" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SupplyTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplyUnitSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStatusSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WithDrawFinancialTransactionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="RealizationDate" Type="datetime" Nullable="false" />
    <Property Name="MonetaryValue" Type="float" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FinancialTransactionWithDrawContextId" Type="int" />
    <Property Name="DailyClosingId" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ItalianPizza.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__EmployeeP__Emplo__2B0A656D">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="EmployeePictureSet" Type="Self.EmployeePictureSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeePictureSet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IncomeFin__Emplo__2FCF1A8A">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="IncomeFinancialTransactionSet" Type="Self.IncomeFinancialTransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IncomeFinancialTransactionSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPi__Produ__339FAB6E">
    <End Role="ProductSaleSet" Type="Self.ProductSaleSet" Multiplicity="1" />
    <End Role="ProductPictureSet" Type="Self.ProductPictureSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSaleSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPictureSet">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplyPic__Suppl__43D61337">
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="1" />
    <End Role="SupplyPictureSet" Type="Self.SupplyPictureSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyPictureSet">
        <PropertyRef Name="Supply_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithDrawF__Emplo__489AC854">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="WithDrawFinancialTransactionSet" Type="Self.WithDrawFinancialTransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WithDrawFinancialTransactionSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress">
    <End Role="AddressSet" Type="Self.AddressSet" Multiplicity="1" />
    <End Role="CustomerSet" Type="Self.CustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSet">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCustomerOrderCustomer">
    <End Role="CustomerSet" Type="Self.CustomerSet" Multiplicity="1" />
    <End Role="CustomerOrderCustomerSet" Type="Self.CustomerOrderCustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderCustomerSet">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrderCustomerOrderCustomer">
    <End Role="CustomerOrderSet" Type="Self.CustomerOrderSet" Multiplicity="1" />
    <End Role="CustomerOrderCustomerSet" Type="Self.CustomerOrderCustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerOrderSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderCustomerSet">
        <PropertyRef Name="CustomerOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrderCustomerOrderDeliveryDriver">
    <End Role="CustomerOrderSet" Type="Self.CustomerOrderSet" Multiplicity="1" />
    <End Role="CustomerOrderDeliveryDriverSet" Type="Self.CustomerOrderDeliveryDriverSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerOrderSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderDeliveryDriverSet">
        <PropertyRef Name="CustomerOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOrderCustomerOrderDetail">
    <End Role="CustomerOrderSet" Type="Self.CustomerOrderSet" Multiplicity="1" />
    <End Role="CustomerOrderDetailSet" Type="Self.CustomerOrderDetailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerOrderSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderDetailSet">
        <PropertyRef Name="CustomerOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDriverCustomerOrderDeliveryDriver">
    <End Role="DeliveryDriverSet" Type="Self.DeliveryDriverSet" Multiplicity="1" />
    <End Role="CustomerOrderDeliveryDriverSet" Type="Self.CustomerOrderDeliveryDriverSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryDriverSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderDeliveryDriverSet">
        <PropertyRef Name="DeliveryDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeAddress">
    <End Role="AddressSet" Type="Self.AddressSet" Multiplicity="1" />
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSet">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCustomer">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="CustomerSet" Type="Self.CustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCustomerOrder">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="CustomerOrderSet" Type="Self.CustomerOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDailyClosing">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="DailyClosingSet" Type="Self.DailyClosingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyClosingSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDeliveryDriver">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="DeliveryDriverSet" Type="Self.DeliveryDriverSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryDriverSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInventoryValidation">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="InventoryValidationSet" Type="Self.InventoryValidationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryValidationSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePositionEmployee">
    <End Role="EmployeePositionSet" Type="Self.EmployeePositionSet" Multiplicity="1" />
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePositionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSet">
        <PropertyRef Name="EmployeePositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProductSale">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="ProductSaleSet" Type="Self.ProductSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSaleSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRecipe">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="RecipeSet" Type="Self.RecipeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSupplier">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="SupplierSet" Type="Self.SupplierSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSupplierOrder">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="SupplierOrderSet" Type="Self.SupplierOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierOrderSet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSupply">
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="1" />
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplySet">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeUserAccount">
    <End Role="UserAccountSet" Type="Self.UserAccountSet" Multiplicity="1" />
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSet">
        <PropertyRef Name="UserAccount_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncomeFinancialTransactionSet_DailyClosingSet">
    <End Role="DailyClosingSet" Type="Self.DailyClosingSet" Multiplicity="0..1" />
    <End Role="IncomeFinancialTransactionSet" Type="Self.IncomeFinancialTransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyClosingSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IncomeFinancialTransactionSet">
        <PropertyRef Name="DailyClosingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncomeFinancialTransactionSet_FinancialTransactionIncomeContextSet">
    <End Role="FinancialTransactionIncomeContextSet" Type="Self.FinancialTransactionIncomeContextSet" Multiplicity="0..1" />
    <End Role="IncomeFinancialTransactionSet" Type="Self.IncomeFinancialTransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialTransactionIncomeContextSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IncomeFinancialTransactionSet">
        <PropertyRef Name="FinancialTransactionIncomeContextId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatusCustomerOrder">
    <End Role="OrderStatusSet" Type="Self.OrderStatusSet" Multiplicity="1" />
    <End Role="CustomerOrderSet" Type="Self.CustomerOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderSet">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatusSupplierOrder">
    <End Role="OrderStatusSet" Type="Self.OrderStatusSet" Multiplicity="1" />
    <End Role="SupplierOrderSet" Type="Self.SupplierOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierOrderSet">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTypeCustomerOrder">
    <End Role="OrderTypeSet" Type="Self.OrderTypeSet" Multiplicity="1" />
    <End Role="CustomerOrderSet" Type="Self.CustomerOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderSet">
        <PropertyRef Name="OrderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSaleCustomerOrderDetail">
    <End Role="ProductSaleSet" Type="Self.ProductSaleSet" Multiplicity="1" />
    <End Role="CustomerOrderDetailSet" Type="Self.CustomerOrderDetailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSaleSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrderDetailSet">
        <PropertyRef Name="ProductSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSaleRecipe">
    <End Role="ProductSaleSet" Type="Self.ProductSaleSet" Multiplicity="1" />
    <End Role="RecipeSet" Type="Self.RecipeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSaleSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeSet">
        <PropertyRef Name="ProductSale_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStatusProductSale">
    <End Role="ProductStatusSet" Type="Self.ProductStatusSet" Multiplicity="1" />
    <End Role="ProductSaleSet" Type="Self.ProductSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSaleSet">
        <PropertyRef Name="ProductStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStatusSupply">
    <End Role="ProductStatusSet" Type="Self.ProductStatusSet" Multiplicity="1" />
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplySet">
        <PropertyRef Name="ProductStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeProductSale">
    <End Role="ProductTypeSet" Type="Self.ProductTypeSet" Multiplicity="1" />
    <End Role="ProductSaleSet" Type="Self.ProductSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSaleSet">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeRecipeDetails">
    <End Role="RecipeSet" Type="Self.RecipeSet" Multiplicity="1" />
    <End Role="RecipeDetailsSet" Type="Self.RecipeDetailsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeDetailsSet">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrderSupplier">
    <End Role="SupplierSet" Type="Self.SupplierSet" Multiplicity="1" />
    <End Role="SupplierOrderSet" Type="Self.SupplierOrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierOrderSet">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrderSupplierOrderDetails">
    <End Role="SupplierOrderSet" Type="Self.SupplierOrderSet" Multiplicity="1" />
    <End Role="SupplierOrderDetailsSet" Type="Self.SupplierOrderDetailsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierOrderSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierOrderDetailsSet">
        <PropertyRef Name="SupplierOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierSupply_SupplierSet">
    <End Role="SupplierSet" Type="Self.SupplierSet" Multiplicity="1" />
    <End Role="SupplierSupply" Type="Self.SupplierSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierSupply">
        <PropertyRef Name="SupplierSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierSupply_SupplySet">
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="1" />
    <End Role="SupplierSupply" Type="Self.SupplierSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierSupply">
        <PropertyRef Name="SupplySet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyRecipeDetails">
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="1" />
    <End Role="RecipeDetailsSet" Type="Self.RecipeDetailsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeDetailsSet">
        <PropertyRef Name="SupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplySupplierOrderDetails">
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="1" />
    <End Role="SupplierOrderDetailsSet" Type="Self.SupplierOrderDetailsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierOrderDetailsSet">
        <PropertyRef Name="SupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyTypeSupply">
    <End Role="SupplyTypeSet" Type="Self.SupplyTypeSet" Multiplicity="1" />
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplyTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplySet">
        <PropertyRef Name="SupplyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyUnitSupply">
    <End Role="SupplyUnitSet" Type="Self.SupplyUnitSet" Multiplicity="1" />
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplyUnitSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplySet">
        <PropertyRef Name="SupplyUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatusCustomer">
    <End Role="UserStatusSet" Type="Self.UserStatusSet" Multiplicity="1" />
    <End Role="CustomerSet" Type="Self.CustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSet">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatusDeliveryDriver">
    <End Role="UserStatusSet" Type="Self.UserStatusSet" Multiplicity="1" />
    <End Role="DeliveryDriverSet" Type="Self.DeliveryDriverSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryDriverSet">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatusEmployee">
    <End Role="UserStatusSet" Type="Self.UserStatusSet" Multiplicity="1" />
    <End Role="EmployeeSet" Type="Self.EmployeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSet">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatusSupplier">
    <End Role="UserStatusSet" Type="Self.UserStatusSet" Multiplicity="1" />
    <End Role="SupplierSet" Type="Self.SupplierSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierSet">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WithDrawFinancialTransactionSet_DailyClosingSet">
    <End Role="DailyClosingSet" Type="Self.DailyClosingSet" Multiplicity="0..1" />
    <End Role="WithDrawFinancialTransactionSet" Type="Self.WithDrawFinancialTransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyClosingSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WithDrawFinancialTransactionSet">
        <PropertyRef Name="DailyClosingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WithDrawFinancialTransactionSet_FinancialTransactionWithDrawContextSet">
    <End Role="FinancialTransactionWithDrawContextSet" Type="Self.FinancialTransactionWithDrawContextSet" Multiplicity="0..1" />
    <End Role="WithDrawFinancialTransactionSet" Type="Self.WithDrawFinancialTransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialTransactionWithDrawContextSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WithDrawFinancialTransactionSet">
        <PropertyRef Name="FinancialTransactionWithDrawContextId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ItalianPizzaServerBDModelStoreContainer">
    <EntitySet Name="AddressSet" EntityType="Self.AddressSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrderCustomerSet" EntityType="Self.CustomerOrderCustomerSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrderDeliveryDriverSet" EntityType="Self.CustomerOrderDeliveryDriverSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrderDetailSet" EntityType="Self.CustomerOrderDetailSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrderSet" EntityType="Self.CustomerOrderSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSet" EntityType="Self.CustomerSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyClosingSet" EntityType="Self.DailyClosingSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryDriverSet" EntityType="Self.DeliveryDriverSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePictureSet" EntityType="Self.EmployeePictureSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePositionSet" EntityType="Self.EmployeePositionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSet" EntityType="Self.EmployeeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialTransactionIncomeContextSet" EntityType="Self.FinancialTransactionIncomeContextSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialTransactionWithDrawContextSet" EntityType="Self.FinancialTransactionWithDrawContextSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncomeFinancialTransactionSet" EntityType="Self.IncomeFinancialTransactionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryValidationSet" EntityType="Self.InventoryValidationSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusSet" EntityType="Self.OrderStatusSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTypeSet" EntityType="Self.OrderTypeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPictureSet" EntityType="Self.ProductPictureSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSaleSet" EntityType="Self.ProductSaleSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStatusSet" EntityType="Self.ProductStatusSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypeSet" EntityType="Self.ProductTypeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeDetailsSet" EntityType="Self.RecipeDetailsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeSet" EntityType="Self.RecipeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOrderDetailsSet" EntityType="Self.SupplierOrderDetailsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOrderSet" EntityType="Self.SupplierOrderSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierSet" EntityType="Self.SupplierSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierSupply" EntityType="Self.SupplierSupply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyPictureSet" EntityType="Self.SupplyPictureSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplySet" EntityType="Self.SupplySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyTypeSet" EntityType="Self.SupplyTypeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyUnitSet" EntityType="Self.SupplyUnitSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccountSet" EntityType="Self.UserAccountSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatusSet" EntityType="Self.UserStatusSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WithDrawFinancialTransactionSet" EntityType="Self.WithDrawFinancialTransactionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__EmployeeP__Emplo__2B0A656D" Association="Self.FK__EmployeeP__Emplo__2B0A656D">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="EmployeePictureSet" EntitySet="EmployeePictureSet" />
    </AssociationSet>
    <AssociationSet Name="FK__IncomeFin__Emplo__2FCF1A8A" Association="Self.FK__IncomeFin__Emplo__2FCF1A8A">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="IncomeFinancialTransactionSet" EntitySet="IncomeFinancialTransactionSet" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPi__Produ__339FAB6E" Association="Self.FK__ProductPi__Produ__339FAB6E">
      <End Role="ProductSaleSet" EntitySet="ProductSaleSet" />
      <End Role="ProductPictureSet" EntitySet="ProductPictureSet" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplyPic__Suppl__43D61337" Association="Self.FK__SupplyPic__Suppl__43D61337">
      <End Role="SupplySet" EntitySet="SupplySet" />
      <End Role="SupplyPictureSet" EntitySet="SupplyPictureSet" />
    </AssociationSet>
    <AssociationSet Name="FK__WithDrawF__Emplo__489AC854" Association="Self.FK__WithDrawF__Emplo__489AC854">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="WithDrawFinancialTransactionSet" EntitySet="WithDrawFinancialTransactionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress" Association="Self.FK_CustomerAddress">
      <End Role="AddressSet" EntitySet="AddressSet" />
      <End Role="CustomerSet" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCustomerOrderCustomer" Association="Self.FK_CustomerCustomerOrderCustomer">
      <End Role="CustomerSet" EntitySet="CustomerSet" />
      <End Role="CustomerOrderCustomerSet" EntitySet="CustomerOrderCustomerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrderCustomerOrderCustomer" Association="Self.FK_CustomerOrderCustomerOrderCustomer">
      <End Role="CustomerOrderSet" EntitySet="CustomerOrderSet" />
      <End Role="CustomerOrderCustomerSet" EntitySet="CustomerOrderCustomerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrderCustomerOrderDeliveryDriver" Association="Self.FK_CustomerOrderCustomerOrderDeliveryDriver">
      <End Role="CustomerOrderSet" EntitySet="CustomerOrderSet" />
      <End Role="CustomerOrderDeliveryDriverSet" EntitySet="CustomerOrderDeliveryDriverSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOrderCustomerOrderDetail" Association="Self.FK_CustomerOrderCustomerOrderDetail">
      <End Role="CustomerOrderSet" EntitySet="CustomerOrderSet" />
      <End Role="CustomerOrderDetailSet" EntitySet="CustomerOrderDetailSet" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDriverCustomerOrderDeliveryDriver" Association="Self.FK_DeliveryDriverCustomerOrderDeliveryDriver">
      <End Role="DeliveryDriverSet" EntitySet="DeliveryDriverSet" />
      <End Role="CustomerOrderDeliveryDriverSet" EntitySet="CustomerOrderDeliveryDriverSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeAddress" Association="Self.FK_EmployeeAddress">
      <End Role="AddressSet" EntitySet="AddressSet" />
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCustomer" Association="Self.FK_EmployeeCustomer">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="CustomerSet" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCustomerOrder" Association="Self.FK_EmployeeCustomerOrder">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="CustomerOrderSet" EntitySet="CustomerOrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDailyClosing" Association="Self.FK_EmployeeDailyClosing">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="DailyClosingSet" EntitySet="DailyClosingSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDeliveryDriver" Association="Self.FK_EmployeeDeliveryDriver">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="DeliveryDriverSet" EntitySet="DeliveryDriverSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInventoryValidation" Association="Self.FK_EmployeeInventoryValidation">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="InventoryValidationSet" EntitySet="InventoryValidationSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePositionEmployee" Association="Self.FK_EmployeePositionEmployee">
      <End Role="EmployeePositionSet" EntitySet="EmployeePositionSet" />
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProductSale" Association="Self.FK_EmployeeProductSale">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="ProductSaleSet" EntitySet="ProductSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRecipe" Association="Self.FK_EmployeeRecipe">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="RecipeSet" EntitySet="RecipeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSupplier" Association="Self.FK_EmployeeSupplier">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="SupplierSet" EntitySet="SupplierSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSupplierOrder" Association="Self.FK_EmployeeSupplierOrder">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="SupplierOrderSet" EntitySet="SupplierOrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSupply" Association="Self.FK_EmployeeSupply">
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
      <End Role="SupplySet" EntitySet="SupplySet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeUserAccount" Association="Self.FK_EmployeeUserAccount">
      <End Role="UserAccountSet" EntitySet="UserAccountSet" />
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_IncomeFinancialTransactionSet_DailyClosingSet" Association="Self.FK_IncomeFinancialTransactionSet_DailyClosingSet">
      <End Role="DailyClosingSet" EntitySet="DailyClosingSet" />
      <End Role="IncomeFinancialTransactionSet" EntitySet="IncomeFinancialTransactionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_IncomeFinancialTransactionSet_FinancialTransactionIncomeContextSet" Association="Self.FK_IncomeFinancialTransactionSet_FinancialTransactionIncomeContextSet">
      <End Role="FinancialTransactionIncomeContextSet" EntitySet="FinancialTransactionIncomeContextSet" />
      <End Role="IncomeFinancialTransactionSet" EntitySet="IncomeFinancialTransactionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatusCustomerOrder" Association="Self.FK_OrderStatusCustomerOrder">
      <End Role="OrderStatusSet" EntitySet="OrderStatusSet" />
      <End Role="CustomerOrderSet" EntitySet="CustomerOrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatusSupplierOrder" Association="Self.FK_OrderStatusSupplierOrder">
      <End Role="OrderStatusSet" EntitySet="OrderStatusSet" />
      <End Role="SupplierOrderSet" EntitySet="SupplierOrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTypeCustomerOrder" Association="Self.FK_OrderTypeCustomerOrder">
      <End Role="OrderTypeSet" EntitySet="OrderTypeSet" />
      <End Role="CustomerOrderSet" EntitySet="CustomerOrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSaleCustomerOrderDetail" Association="Self.FK_ProductSaleCustomerOrderDetail">
      <End Role="ProductSaleSet" EntitySet="ProductSaleSet" />
      <End Role="CustomerOrderDetailSet" EntitySet="CustomerOrderDetailSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSaleRecipe" Association="Self.FK_ProductSaleRecipe">
      <End Role="ProductSaleSet" EntitySet="ProductSaleSet" />
      <End Role="RecipeSet" EntitySet="RecipeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStatusProductSale" Association="Self.FK_ProductStatusProductSale">
      <End Role="ProductStatusSet" EntitySet="ProductStatusSet" />
      <End Role="ProductSaleSet" EntitySet="ProductSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStatusSupply" Association="Self.FK_ProductStatusSupply">
      <End Role="ProductStatusSet" EntitySet="ProductStatusSet" />
      <End Role="SupplySet" EntitySet="SupplySet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeProductSale" Association="Self.FK_ProductTypeProductSale">
      <End Role="ProductTypeSet" EntitySet="ProductTypeSet" />
      <End Role="ProductSaleSet" EntitySet="ProductSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeRecipeDetails" Association="Self.FK_RecipeRecipeDetails">
      <End Role="RecipeSet" EntitySet="RecipeSet" />
      <End Role="RecipeDetailsSet" EntitySet="RecipeDetailsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrderSupplier" Association="Self.FK_SupplierOrderSupplier">
      <End Role="SupplierSet" EntitySet="SupplierSet" />
      <End Role="SupplierOrderSet" EntitySet="SupplierOrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrderSupplierOrderDetails" Association="Self.FK_SupplierOrderSupplierOrderDetails">
      <End Role="SupplierOrderSet" EntitySet="SupplierOrderSet" />
      <End Role="SupplierOrderDetailsSet" EntitySet="SupplierOrderDetailsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierSupply_SupplierSet" Association="Self.FK_SupplierSupply_SupplierSet">
      <End Role="SupplierSet" EntitySet="SupplierSet" />
      <End Role="SupplierSupply" EntitySet="SupplierSupply" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierSupply_SupplySet" Association="Self.FK_SupplierSupply_SupplySet">
      <End Role="SupplySet" EntitySet="SupplySet" />
      <End Role="SupplierSupply" EntitySet="SupplierSupply" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyRecipeDetails" Association="Self.FK_SupplyRecipeDetails">
      <End Role="SupplySet" EntitySet="SupplySet" />
      <End Role="RecipeDetailsSet" EntitySet="RecipeDetailsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplySupplierOrderDetails" Association="Self.FK_SupplySupplierOrderDetails">
      <End Role="SupplySet" EntitySet="SupplySet" />
      <End Role="SupplierOrderDetailsSet" EntitySet="SupplierOrderDetailsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyTypeSupply" Association="Self.FK_SupplyTypeSupply">
      <End Role="SupplyTypeSet" EntitySet="SupplyTypeSet" />
      <End Role="SupplySet" EntitySet="SupplySet" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyUnitSupply" Association="Self.FK_SupplyUnitSupply">
      <End Role="SupplyUnitSet" EntitySet="SupplyUnitSet" />
      <End Role="SupplySet" EntitySet="SupplySet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatusCustomer" Association="Self.FK_UserStatusCustomer">
      <End Role="UserStatusSet" EntitySet="UserStatusSet" />
      <End Role="CustomerSet" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatusDeliveryDriver" Association="Self.FK_UserStatusDeliveryDriver">
      <End Role="UserStatusSet" EntitySet="UserStatusSet" />
      <End Role="DeliveryDriverSet" EntitySet="DeliveryDriverSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatusEmployee" Association="Self.FK_UserStatusEmployee">
      <End Role="UserStatusSet" EntitySet="UserStatusSet" />
      <End Role="EmployeeSet" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatusSupplier" Association="Self.FK_UserStatusSupplier">
      <End Role="UserStatusSet" EntitySet="UserStatusSet" />
      <End Role="SupplierSet" EntitySet="SupplierSet" />
    </AssociationSet>
    <AssociationSet Name="FK_WithDrawFinancialTransactionSet_DailyClosingSet" Association="Self.FK_WithDrawFinancialTransactionSet_DailyClosingSet">
      <End Role="DailyClosingSet" EntitySet="DailyClosingSet" />
      <End Role="WithDrawFinancialTransactionSet" EntitySet="WithDrawFinancialTransactionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_WithDrawFinancialTransactionSet_FinancialTransactionWithDrawContextSet" Association="Self.FK_WithDrawFinancialTransactionSet_FinancialTransactionWithDrawContextSet">
      <End Role="FinancialTransactionWithDrawContextSet" EntitySet="FinancialTransactionWithDrawContextSet" />
      <End Role="WithDrawFinancialTransactionSet" EntitySet="WithDrawFinancialTransactionSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>