<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItalianPizzaServerBDModelStoreContainer" CdmEntityContainer="ItalianPizzaServerBDEntities">
    <EntitySetMapping Name="AddressSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.AddressSet)">
        <MappingFragment StoreEntitySet="AddressSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Colony" ColumnName="Colony" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Township" ColumnName="Township" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrderCustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.CustomerOrderCustomerSet)">
        <MappingFragment StoreEntitySet="CustomerOrderCustomerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerOrderId" ColumnName="CustomerOrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrderDeliveryDriverSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.CustomerOrderDeliveryDriverSet)">
        <MappingFragment StoreEntitySet="CustomerOrderDeliveryDriverSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerOrderId" ColumnName="CustomerOrderId" />
          <ScalarProperty Name="DeliveryDriverId" ColumnName="DeliveryDriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrderDetailSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.CustomerOrderDetailSet)">
        <MappingFragment StoreEntitySet="CustomerOrderDetailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="CustomerOrderId" ColumnName="CustomerOrderId" />
          <ScalarProperty Name="ProductSaleId" ColumnName="ProductSaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.CustomerOrderSet)">
        <MappingFragment StoreEntitySet="CustomerOrderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="RegistrationTime" ColumnName="RegistrationTime" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="OrderTypeId" ColumnName="OrderTypeId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.CustomerSet)">
        <MappingFragment StoreEntitySet="CustomerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyClosingSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.DailyClosingSet)">
        <MappingFragment StoreEntitySet="DailyClosingSet">
          <ScalarProperty Name="InitialBalance" ColumnName="InitialBalance" />
          <ScalarProperty Name="BalanceWithdrawal" ColumnName="BalanceWithdrawal" />
          <ScalarProperty Name="BalanceIncome" ColumnName="BalanceIncome" />
          <ScalarProperty Name="FinalBalance" ColumnName="FinalBalance" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryDriverSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.DeliveryDriverSet)">
        <MappingFragment StoreEntitySet="DeliveryDriverSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePositionSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.EmployeePositionSet)">
        <MappingFragment StoreEntitySet="EmployeePositionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.EmployeeSet)">
        <MappingFragment StoreEntitySet="EmployeeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
          <ScalarProperty Name="EmployeePositionId" ColumnName="EmployeePositionId" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="UserAccount_Id" ColumnName="UserAccount_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryValidationSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.InventoryValidationSet)">
        <MappingFragment StoreEntitySet="InventoryValidationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InventoryValidationDate" ColumnName="InventoryValidationDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatusSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.OrderStatusSet)">
        <MappingFragment StoreEntitySet="OrderStatusSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.OrderTypeSet)">
        <MappingFragment StoreEntitySet="OrderTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSaleSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.ProductSaleSet)">
        <MappingFragment StoreEntitySet="ProductSaleSet">
          <ScalarProperty Name="Recipee" ColumnName="Recipee" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ProductStatusId" ColumnName="ProductStatusId" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="IdentificationCode" ColumnName="IdentificationCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatusSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.ProductStatusSet)">
        <MappingFragment StoreEntitySet="ProductStatusSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.ProductTypeSet)">
        <MappingFragment StoreEntitySet="ProductTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeDetailsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.RecipeDetailsSet)">
        <MappingFragment StoreEntitySet="RecipeDetailsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SupplyId" ColumnName="SupplyId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.RecipeSet)">
        <MappingFragment StoreEntitySet="RecipeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ProductSale_Id" ColumnName="ProductSale_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierOrderDetailsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.SupplierOrderDetailsSet)">
        <MappingFragment StoreEntitySet="SupplierOrderDetailsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplyQuantity" ColumnName="SupplyQuantity" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="SupplierOrderId" ColumnName="SupplierOrderId" />
          <ScalarProperty Name="SupplyId" ColumnName="SupplyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierOrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.SupplierOrderSet)">
        <MappingFragment StoreEntitySet="SupplierOrderSet">
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="RegistrationTime" ColumnName="RegistrationTime" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.SupplierSet)">
        <MappingFragment StoreEntitySet="SupplierSet">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplySet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.SupplySet)">
        <MappingFragment StoreEntitySet="SupplySet">
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="SupplyUnitId" ColumnName="SupplyUnitId" />
          <ScalarProperty Name="ProductStatusId" ColumnName="ProductStatusId" />
          <ScalarProperty Name="SupplyTypeId" ColumnName="SupplyTypeId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="IdentificationCode" ColumnName="IdentificationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.SupplyTypeSet)">
        <MappingFragment StoreEntitySet="SupplyTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyUnitSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.SupplyUnitSet)">
        <MappingFragment StoreEntitySet="SupplyUnitSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.UserAccountSet)">
        <MappingFragment StoreEntitySet="UserAccountSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatusSet">
      <EntityTypeMapping TypeName="IsTypeOf(ItalianPizzaServerBDModel.UserStatusSet)">
        <MappingFragment StoreEntitySet="UserStatusSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SupplierSupply" TypeName="ItalianPizzaServerBDModel.SupplierSupply" StoreEntitySet="SupplierSupply">
      <EndProperty Name="SupplierSet">
        <ScalarProperty Name="Id" ColumnName="SupplierSet_Id" />
      </EndProperty>
      <EndProperty Name="SupplySet">
        <ScalarProperty Name="Id" ColumnName="SupplySet_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="EmployeePictureSet">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.EmployeePictureSet">
        <MappingFragment StoreEntitySet="EmployeePictureSet">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="EmployeeImage" ColumnName="EmployeeImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPictureSet">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.ProductPictureSet">
        <MappingFragment StoreEntitySet="ProductPictureSet">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyPictureSet">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.SupplyPictureSet">
        <MappingFragment StoreEntitySet="SupplyPictureSet">
          <ScalarProperty Name="Supply_Id" ColumnName="Supply_Id" />
          <ScalarProperty Name="SupplyImage" ColumnName="SupplyImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialTransactionIncomeContextSet">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.FinancialTransactionIncomeContextSet">
        <MappingFragment StoreEntitySet="FinancialTransactionIncomeContextSet">
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialTransactionWithDrawContextSet">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.FinancialTransactionWithDrawContextSet">
        <MappingFragment StoreEntitySet="FinancialTransactionWithDrawContextSet">
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeFinancialTransactionSet">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.IncomeFinancialTransactionSet">
        <MappingFragment StoreEntitySet="IncomeFinancialTransactionSet">
          <ScalarProperty Name="DailyClosingId" ColumnName="DailyClosingId" />
          <ScalarProperty Name="FinancialTransactionIncomeContextId" ColumnName="FinancialTransactionIncomeContextId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="MonetaryValue" ColumnName="MonetaryValue" />
          <ScalarProperty Name="RealizationDate" ColumnName="RealizationDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WithDrawFinancialTransactionSet">
      <EntityTypeMapping TypeName="ItalianPizzaServerBDModel.WithDrawFinancialTransactionSet">
        <MappingFragment StoreEntitySet="WithDrawFinancialTransactionSet">
          <ScalarProperty Name="DailyClosingId" ColumnName="DailyClosingId" />
          <ScalarProperty Name="FinancialTransactionWithDrawContextId" ColumnName="FinancialTransactionWithDrawContextId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="MonetaryValue" ColumnName="MonetaryValue" />
          <ScalarProperty Name="RealizationDate" ColumnName="RealizationDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>