<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bafb2c0f78a45de876e981adef8e362" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Supplier" Width="1.5" PointX="1.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Product" Width="2.375" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.OrderCustomer" Width="1.5" PointX="16.75" PointY="1.25" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Recipe" Width="1.5" PointX="15.25" PointY="9.875" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.SupplierOrder" Width="2.125" PointX="6.125" PointY="6.375" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Supply" Width="2.625" PointX="11.125" PointY="11.375" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.OrderCustomerProduct" Width="2.125" PointX="10" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.ProductOrderCustomerProduct" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrderCustomerProductOrderCustomer" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Customer" Width="1.5" PointX="22" PointY="4.75" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrderCustomerCustomer" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.SupplierOrderSupply" Width="1.875" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.RecipeSupply" Width="1.5" PointX="20.375" PointY="10.25" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.RecipeProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplyRecipeSupply" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Employee" Width="1.5" PointX="12.625" PointY="5.125" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.EmployeeRole" Width="1.5" PointX="9.625" PointY="5.25" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Address" Width="1.5" PointX="17.875" PointY="7.5" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeAddress" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeOrderCustomer" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ItalianPizzaServerBDModel.RecipeRecipeSupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeRecipe" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeCustomer" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeEmployeeRole" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.AddressCustomer" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.SupplierSupply" Width="1.5" PointX="3.875" PointY="12" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierSupplierProduct" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierOrderSupplySupply" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierSupplySupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.EmployeeSupplierOrder" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierOrderSupplierOrderSupply" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.SupplierSupplierOrder" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.Dealer" Width="1.5" PointX="22.875" PointY="1.5" />
        <EntityTypeShape EntityType="ItalianPizzaServerBDModel.DealerOrderCustomer" Width="2" PointX="19.5" PointY="1.75" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.OrderCustomerDealerOrderCustomer" />
        <AssociationConnector Association="ItalianPizzaServerBDModel.DealerOrderCustomerDealer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>